(run){
  EVENTS 10M; EVENT_GENERATION_MODE W;  
  FRAGMENTATION Off; BEAM_REMNANTS 0;
  BEAM_1 11 45.6; BEAM_2 -11 45.6;
  SHOWER_GENERATOR None;
  RESPECT_MASSIVE_FLAG 1;
  SCALES VAR{Abs2(p[0]+p[1])};
  ANALYSIS 1; SHERPA_LDADD ResumAnalysis;
  ANALYSIS_WRITEOUT_INTERVAL 10000;
  MATCHING_TEST SKIP_SUBT;
  PDF_LIBRARY = None;
}(run);
(processes){
  Process 11 -11 -> 93 93;
  NLO_QCD_Mode 1; NLO_QCD_Part RS;
  ME_Generator Amegic;
  End process;
}(processes);

(analysis){
  BEGIN_ANALYSIS {
    LEVEL MENLO; PATH_PIECE R/;
    MatchResum { FinalState;
      Y3_Durham 0 1 100 LinErr;
      Y3_Durham 1e-8 1 80 LogErr;
      Y3_Durham 1.12535174719e-07 1 80 LnErr;
      Y3_CambridgeAachen 0 1 100 LinErr;
      Y3_CambridgeAachen 1e-8 1 80 LogErr;
      Y3_CambridgeAachen 1.12535174719e-07 1 80 LnErr;
    }
  } END_ANALYSIS;
}(analysis);
