(initial){
  PIECE_SETUP Compare.dat (LnThrust_FF.dat){ }(LnThrust_FF.dat);
  PIECE_SETUP Compare.dat (LnY3_FF.dat){ }(LnY3_FF.dat);
  PIECE_SETUP Compare.dat (LnTThrust_FF.dat){ }(LnTThrust_FF.dat);
  LEG_DELTA_Y 0.055;
}(initial);

(LnThrust_FF.dat){
  PIECE_SETUP Compare.dat (level0){ }(level0);
  FILE_PIECE FinalState_Resum_h2_Thrust_FF.dat;
  HISTOGRAM_NAME LnTau_FF; X_MIN -14; X_MAX 0;
  X_AXIS_TITLE ln#tau; @@ YTITLE d#sigma/dln#tau [nb];
  @@ YMIN -0.29; @@ YMAX 3; @@ YSCALING Id;
  LEG_LEFT 0.5; LEG_RIGHT 0.8;
}(LnThrust_FF.dat);
(LnY3_FF.dat){
  PIECE_SETUP Compare.dat (level0){ }(level0);
  FILE_PIECE FinalState_Resum_h5_Y3_FF.dat;
  HISTOGRAM_NAME LnY3_FF; X_MIN -14; X_MAX 0;
  X_AXIS_TITLE lny_{3}; @@ YTITLE d#sigma/dlny_{3} [nb];
  @@ YMIN -0.149; @@ YMAX 1.5; @@ YSCALING Id;
  LEG_LEFT 0.5; LEG_RIGHT 0.8;
}(LnY3_FF.dat);
(LnTThrust_FF.dat){
  PIECE_SETUP Compare.dat (level0){ }(level0);
  FILE_PIECE FinalState_Resum_h8_TThrust_FF.dat;
  HISTOGRAM_NAME LnTauT_FF; X_MIN -14; X_MAX 0;
  X_AXIS_TITLE ln#tau_{T}; @@ YTITLE d#sigma/dln#tau_{T} [nb];
  @@ YMIN -0.29; @@ YMAX 3; @@ YSCALING Id;
  LEG_LEFT 0.5; LEG_RIGHT 0.8;
}(LnTThrust_FF.dat);

(level0){
  PIECE_SETUP Compare.dat (paths){ }(paths);
  PIECE_SETUP Compare.dat (dpaths){ }(dpaths);
}(level0);

(paths){
  PIECE_SETUP Compare.dat (BI){ }(BI);
  PIECE_SETUP Compare.dat (RS){ }(RS);
  PIECE_SETUP Compare.dat (sum){ }(sum);
  PIECE_SETUP Compare.dat (R){ }(R);
  DRAW YES; BOTTOM_MARGIN 0.35; Y_AXIS_TITLE YTITLE;
  X_AXIS_LABEL_SIZE 0; X_TITLE_SIZE 0;
  Y_MIN YMIN; Y_MAX YMAX; Y_SCALING YSCALING;
}(paths);
(BI){
  PATH_PIECE BI/; DATA_TYPE ATOOLS; Y_FUNCTION y/1e3;
  LINE_COLOUR 2; LEGEND_TITLE NLL @ O(#alpha_{s});
}(BI);
(RS){
  PATH_PIECE RS/; DATA_TYPE ATOOLS; Y_FUNCTION y/1e3;
  LINE_COLOUR 4; LEGEND_TITLE LO Matching;
}(RS);
(sum){
  PATH_PIECE BI/ P/ RS/ BI/ P/ RS/ R/; ## COLUMNS 2 2 2 5 5 5 2;
  DATA_TYPE ALGEBRA(y[0]+y[1]+y[2])(sqrt(sqr(y[3])+sqr(y[4])+sqr(y[5])))(sqrt(sqr(y[3])+sqr(y[4])+sqr(y[5])));
  LINE_COLOUR 1; LEGEND_TITLE Sum;
}(sum);
(R){
  PATH_PIECE R/; DATA_TYPE ATOOLS; Y_FUNCTION y/1e3;
  LINE_COLOUR 1; LINE_STYLE 3; LEGEND_TITLE LO;
  DRAW_LATEX #tau^{+}#tau^{-}#rightarrowh#rightarrow jj @ 125 GeV | LEFT 0.1 TOP 0.2 ALIGN 11 COLOUR 1 SIZE 0.035;
  DRAW_LINE H 0 | STYLE 1 PRIORITY -10;
}(R);

(dpaths){
  PIECE_SETUP Compare.dat (dsum){ }(dsum);
  PIECE_SETUP Compare.dat (dR){ }(dR);
  DRAW YES; TOP_MARGIN 0.65;
  DIFF_PLOT YES; DRAW_LEGEND NO;
  Y_AXIS_TITLE (#sigma_{Sum}-#sigma_{LO}) / #sqrt{#delta_{Sum}^{2}+#delta_{LO}^{2}}; Y_AXIS_TICK_LENGTH 0.08;
  Y_TITLE_SIZE 0.0325;
  Y_AXIS_NDIVISIONS 505; Y_AXIS_LABEL_DIVISIONS 1;
  Y_MIN -2.99; Y_MAX 2.99;
}(dpaths);
(dsum){
  PATH_PIECE BI/ P/ RS/ R/ BI/ P/ RS/ R/; ## COLUMNS 2 2 2 2 5 5 5 5;
  DATA_TYPE ALGEBRA((y[0]+y[1]+y[2]-y[3])/sqrt(sqr(y[4])+sqr(y[5])+sqr(y[6])+sqr(y[7])));
  LINE_COLOUR 1; LEGEND_TITLE sum;
}(dsum);
(dR){
  PATH_PIECE R/ R/; ## COLUMNS 2 5;
  DATA_TYPE ALGEBRA(0);
  LINE_COLOUR 1; LINE_STYLE 3;
}(dR);
