(run){
  # Basic stuff
  EVENTS 10k; EVENT_GENERATION_MODE W;  
  FINISH_OPTIMIZATION=1;
  ERROR=.2
  FRAGMENTATION Off; MI_HANDLER None; BEAM_REMNANTS 0;
  BEAM_1 2212 6500; BEAM_2 2212 6500;
  SHOWER_GENERATOR None;
  RESPECT_MASSIVE_FLAG 1;

  # Parameters
  R0:=0.8;
  GENVARS:=maxRap:1.7,minPT:50,minZPT:30,maxAsym:0.3,minDPhi:2,R:R0
  CHALGVARS:=maxRap:-1,minPT:0,minZPT:0,maxAsym:-1,minDPhi:0,R:R0
  IRCUT:=1e-7;

  SCALES VAR{PPerp2(p[2]+p[3])}{PPerp2(p[2]+p[3])}{sqr(R0*PPerp(p[2]+p[3]))};
  SCALE_VARIATIONS 4,1 0.25,1 1,4 1,0.25 4,4 0.25,0.25
  MASS[6] = 15000;
  ME_SIGNAL_GENERATOR Comix;
  ANALYSIS Internal; SHERPA_LDADD ResumAnalysis;

  # endpoint values from NLO
  A05EP:= 0.684014;
  A1EP:=  0.71234;
  A2EP:=  0.380329;

  PTEDGES:=50.0_65.0_88.0_120.0_150.0_186.0_254.0_326.0_408.0_1500.0

  CMS_NOCH_05:=0.0_0.17_0.25_0.32_0.38_0.45_0.52_0.59_1.0;
  CMS_CH_05:=0.0_0.06_0.11_0.15_0.19_0.23_0.27_0.31_0.35_0.39_0.44_0.49_0.54_0.6_1.0;
  CMS_NOCH_05_SD:=0.0_0.1_0.18_0.26_0.34_0.42_0.5_0.57_0.64_1.0;
  CMS_CH_05_SD:=0.0_0.06_0.09_0.12_0.15_0.19_0.23_0.27_0.32_0.37_0.42_0.48_0.54_0.6_1.0;

  CMS_NOCH_1:=0.0_0.105_0.165_0.23_0.305_0.38_0.46_0.55_1.0;
  CMS_CH_1:=0.0_0.0225_0.04_0.0575_0.0775_0.1_0.125_0.152_0.185_0.22_0.26_0.307_0.362_0.425_0.497_1.0
  CMS_NOCH_1_SD:=0.0_0.02_0.05_0.095_0.147_0.225_0.307_0.388_0.468_1.0
  CMS_CH_1_SD:=0.0_0.0125_0.0225_0.035_0.05_0.07_0.095_0.128_0.17_0.225_0.29_0.365_0.45_1.0

  CMS_NOCH_2:=0.0_0.05_0.09_0.15_0.205_1.0;
  CMS_CH_2:=0.0_0.005_0.0125_0.0225_0.035_0.05_0.07_0.0925_0.12_0.152_0.188_0.228_1.0;
  CMS_NOCH_2_SD:=0.0_0.0025_0.01_0.025_0.06_0.12_0.177_0.23_1.0;
  CMS_CH_2_SD:=0.0_0.0025_0.005_0.0075_0.0125_0.02_0.0325_0.05_0.0775_0.115_0.16_0.21_1.0;
}(run);

(isr){
  PDF_SET = NNPDF30NLO;
}(isr)


(processes){
  Process 93 93 -> 13 -13 93;
  NLO_QCD_Mode Fixed_Order; NLO_QCD_Part BVI;
  Loop_Generator OpenLoops
  Order (*,2);
  End process;
}(processes);

(selector){
  PTNLO 13 26 E_CMS;
  PTNLO -13 26 E_CMS;
  RapidityNLO 13 -2.4 2.4;
  RapidityNLO -13 -2.4 2.4;
  Mass 13 -13 70 110;
  ResumObs JetAngularities CHECK_VETO GENVARS;
}(selector)

(analysis){
  BEGIN_ANALYSIS {
    LEVEL MENLO;
    NLOResum2 { FinalState;
      ChAlg NJet_pp_Resolved_KTBins NMIN:1 NMAX:3 EDGES:PTEDGES CHALGVARS MODE:BLAND COLLAPSE:1
      ChAlg NJet_pp_Resolved_KTBins NMIN:1 NMAX:3 EDGES:PTEDGES CHALGVARS MODE:BLAND COLLAPSE:1 SUMNEUTRAL:1 TAG:sumMu
      Options REUSE_ALGS:1 ONEFILE:1 FILENAME:Results
      JetAngularities    1e-7 1 100 LogErr GENVARS alpha:0.5 WTA:yes ep:A05EP tag:JA_alpha05             
      JetAngularities    EDGES:CMS_NOCH_05 GENVARS alpha:0.5 WTA:yes ep:A05EP tag:JA_alpha05_CMS         
      JetAngularities    EDGES:CMS_CH_05   GENVARS alpha:0.5 WTA:yes ep:A05EP tag:JA_alpha05_CMS_charged
      JetAngularities    1e-7 1 100 LogErr GENVARS alpha:1   WTA:yes ep:A1EP  tag:JA_alpha1              
      JetAngularities    EDGES:CMS_NOCH_1  GENVARS alpha:1   WTA:yes ep:A1EP  tag:JA_alpha1_CMS          
      JetAngularities    EDGES:CMS_CH_1    GENVARS alpha:1   WTA:yes ep:A1EP  tag:JA_alpha1_CMS_charged  
      JetAngularities    1e-7 1 100 LogErr GENVARS alpha:2   WTA:no  ep:A2EP  tag:JA_alpha2              
      JetAngularities    EDGES:CMS_NOCH_2  GENVARS alpha:2   WTA:no  ep:A2EP  tag:JA_alpha2_CMS          
      JetAngularities    EDGES:CMS_CH_2    GENVARS alpha:2   WTA:no  ep:A2EP  tag:JA_alpha2_CMS_charged  

      SD_JetAngularities 1e-7 1 100 LogErr    GENVARS alpha:0.5 WTA:yes ep:A05EP beta:2 zcut:0.1 tag:SDJA_alpha05_beta2             
      SD_JetAngularities EDGES:CMS_NOCH_05_SD GENVARS alpha:0.5 WTA:yes ep:A05EP beta:2 zcut:0.1 tag:SDJA_alpha05_beta2_CMS         
      SD_JetAngularities EDGES:CMS_CH_05_SD   GENVARS alpha:0.5 WTA:yes ep:A05EP beta:2 zcut:0.1 tag:SDJA_alpha05_beta2_CMS_charged 
      SD_JetAngularities 1e-7 1 100 LogErr    GENVARS alpha:1   WTA:yes ep:A1EP  beta:2 zcut:0.1 tag:SDJA_alpha1_beta2              
      SD_JetAngularities EDGES:CMS_NOCH_1_SD  GENVARS alpha:1   WTA:yes ep:A1EP  beta:2 zcut:0.1 tag:SDJA_alpha1_beta2_CMS          
      SD_JetAngularities EDGES:CMS_CH_1_SD    GENVARS alpha:1   WTA:yes ep:A1EP  beta:2 zcut:0.1 tag:SDJA_alpha1_beta2_CMS_charged  
      SD_JetAngularities 1e-7 1 100 LogErr    GENVARS alpha:2   WTA:no  ep:A2EP  beta:2 zcut:0.1 tag:SDJA_alpha2_beta2              
      SD_JetAngularities EDGES:CMS_NOCH_2_SD  GENVARS alpha:2   WTA:no  ep:A2EP  beta:2 zcut:0.1 tag:SDJA_alpha2_beta2_CMS          
      SD_JetAngularities EDGES:CMS_CH_2_SD    GENVARS alpha:2   WTA:no  ep:A2EP  beta:2 zcut:0.1 tag:SDJA_alpha2_beta2_CMS_charged  
                                                                            
      SD_JetAngularities 1e-7 1 100 LogErr    GENVARS alpha:0.5 WTA:yes ep:A05EP beta:0 zcut:0.1 tag:SDJA_alpha05_beta0             
      SD_JetAngularities EDGES:CMS_NOCH_05_SD GENVARS alpha:0.5 WTA:yes ep:A05EP beta:0 zcut:0.1 tag:SDJA_alpha05_beta0_CMS                
      SD_JetAngularities EDGES:CMS_CH_05_SD   GENVARS alpha:0.5 WTA:yes ep:A05EP beta:0 zcut:0.1 tag:SDJA_alpha05_beta0_CMS_charged 
      SD_JetAngularities 1e-7 1 100 LogErr    GENVARS alpha:1   WTA:yes ep:A1EP  beta:0 zcut:0.1 tag:SDJA_alpha1_beta0              
      SD_JetAngularities EDGES:CMS_NOCH_1_SD  GENVARS alpha:1   WTA:yes ep:A1EP  beta:0 zcut:0.1 tag:SDJA_alpha1_beta0_CMS          
      SD_JetAngularities EDGES:CMS_CH_1_SD    GENVARS alpha:1   WTA:yes ep:A1EP  beta:0 zcut:0.1 tag:SDJA_alpha1_beta0_CMS_charged  
      SD_JetAngularities 1e-7 1 100 LogErr    GENVARS alpha:2   WTA:no  ep:A2EP  beta:0 zcut:0.1 tag:SDJA_alpha2_beta0              
      SD_JetAngularities EDGES:CMS_NOCH_2_SD  GENVARS alpha:2   WTA:no  ep:A2EP  beta:0 zcut:0.1 tag:SDJA_alpha2_beta0_CMS          
      SD_JetAngularities EDGES:CMS_CH_2_SD    GENVARS alpha:2   WTA:no  ep:A2EP  beta:0 zcut:0.1 tag:SDJA_alpha2_beta0_CMS_charged  
    }
  } END_ANALYSIS;

  # BEGIN_RIVET {
  #   USE_HEPMC_SHORT 1;
  #   -a CMS_2018_PAS_SMP_18_QGX_ZPJ
  # } END_RIVET

}(analysis);
