(run){
  EVENTS 10M; EVENT_GENERATION_MODE W;  
  FINISH_OPTIMIZATION=1;
  ERROR=0.15
  FRAGMENTATION Off; MI_HANDLER None; BEAM_REMNANTS 0;
  BEAM_1 2212 6500; BEAM_2 2212 6500;
  SHOWER_GENERATOR None;
  RESPECT_MASSIVE_FLAG 1;
  SCALES VAR{MPerp(p[2]+p[3])};
  RESULT_DIRECTORY=Results;
  ME_SIGNAL_GENERATOR Comix;
  DIPOLE_AMIN 1e-37;
  #DIPOLE_ALPHA=0.01
  ANALYSIS 1; SHERPA_LDADD ResumAnalysis;
  #PDF_LIBRARY=None
}(run);
(processes){
  Process 93 93 -> 11 -11 93;
  NLO_QCD_Mode Fixed_Order; NLO_QCD_Part BVIRS;
  Loop_Generator OpenLoops;
  RS_ME_GENERATOR Comix;
  Order (*,2);            
  End process;
}(processes);

(selector){
  Mass 11 -11 80 100
  #           <algorithm> <n> <ptmin>  <etmin>  <R0>
  FastjetFinder antikt     1  500      0        0.4;
}(selector)

(analysis){
  BEGIN_ANALYSIS {
    LEVEL MENLO; PATH_PIECE LO/;
    NLOResum { FinalState;
      ChAlg KT2_pp 1 BLAND_Z;
      JetAngularities    1e-4 1 100 LogErr alpha:0.5 tag:JA_alpha05;
      JetAngularities    1e-4 1 100 LogErr alpha:1   tag:JA_alpha1;
      JetAngularities    1e-4 1 100 LogErr alpha:2   tag:JA_alpha2;
      SD_JetAngularities 1e-4 1 100 LogErr alpha:0.5 tag:SDJA_alpha05 beta:2 zcut:0.05;
      SD_JetAngularities 1e-4 1 100 LogErr alpha:1   tag:SDJA_alpha1  beta:2 zcut:0.05;
      SD_JetAngularities 1e-4 1 100 LogErr alpha:2   tag:SDJA_alpha2  beta:2 zcut:0.05;
    }
  } END_ANALYSIS;
}(analysis);
