(run){
  RLIMIT_AS=3 GB;
  TIMEOUT=3300;
  EVENTS 10M; EVENT_GENERATION_MODE W;
  ERROR = 0.5;
  FRAGMENTATION Off; BEAM_REMNANTS 0;
  BEAM_1 11 45.6; BEAM_2 -11 45.6;
  SHOWER_GENERATOR None;
  RESPECT_MASSIVE_FLAG 1;
  murfac:=1;
  SCALES ResumDurham{4,murfac};
  ANALYSIS 1; SHERPA_LDADD ResumAnalysis;
  PDF_LIBRARY = None;
  PSI_ITMIN=50000;
  DIPOLE_ALPHA = 0.02;        
  RESUM::NBORN 4;
}(run);

(processes){
  Process 11 -11 -> 93 93 93 93 93;
  NLO_QCD_Mode Fixed_Order; NLO_QCD_Part VI;
  Enhance_Function Resum{sqr(log(Obs[Y5_Durham]))};   
  Loop_Generator OpenLoops;
  Order (*,2);
  End process;
}(processes);

(selector){
  ResumObs Y4_Durham 0.02;
  ResumObs Y5_Durham exp(-12);
}(selector)

(analysis){
  BEGIN_ANALYSIS {
    LEVEL MENLO; PATH_PIECE NLO_VI/;
    NLOResum { FinalState;
      Y5_Durham exp(-12) 1 100 LnErr;
      }
  } END_ANALYSIS;
}(analysis);
