(run){
  EVENTS 10k; EVENT_GENERATION_MODE W;  
  FRAGMENTATION Off; BEAM_REMNANTS 0;
  BEAM_1 11 45.6; BEAM_2 -11 45.6;
  SHOWER_GENERATOR Resum;
  RESPECT_MASSIVE_FLAG 1;
  SCALES VAR{Abs2(p[0]+p[1])};
  ANALYSIS 1; SHERPA_LDADD ResumAnalysis;
  ANALYSIS_WRITEOUT_INTERVAL 10000;
  RESUM_MODE RESUM;
  RESUM::pre_calc pre_calc/trace_basis
}(run);
(processes){
  Process 11 -11 -> 93 93;
  End process;
}(processes);

(analysis){
  BEGIN_ANALYSIS {
    LEVEL Shower; PATH_PIECE BI/;
    Resum { FinalState;
      HeavyJetMass 0 1 100 LinErr;
      Thrust_FF 0 1 100 LinErr;
    #   Thrust_FF 1e-8 1 80 LogErr;
    #   Thrust_FF 1.12535174719e-07 1 80 LnErr;
    #   Y3_FF 0 1 100 LinErr;
    #   Y3_FF 1e-8 1 80 LogErr;
    #   Y3_FF 1.12535174719e-07 1 80 LnErr;
    # }
  } END_ANALYSIS;
}(analysis);
